<Properties StartupConfiguration="{734881E8-6C5D-46DD-911D-65A473E2887F}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="auladesabado/App.xaml.cs" Line="25" Column="30" />
      <File FileName="auladesabado/Pages/CadastrarMainPage.xaml.cs" Line="18" Column="4" />
      <File FileName="auladesabado/Pages/LoginPage.xaml.cs" Line="10" Column="3" />
      <File FileName="auladesabado/Pages/RecuperarSenhaTabPage.xaml.cs" Line="21" Column="28" />
      <File FileName="auladesabado/Pages/TabbedMainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="auladesabado/obj/Debug/auladesabado.Pages.LoginPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="auladesabado/Pages/DadosPage.xaml.cs" Line="1" Column="1" />
      <File FileName="auladesabado/Models/CepResultModel.cs" Line="7" Column="4" />
      <File FileName="auladesabado/Interfaces/ISQLiteService.cs" Line="11" Column="37" />
      <File FileName="auladesabado/Models/BaseItem.cs" Line="8" Column="28" />
      <File FileName="auladesabado/Models/Database.cs" Line="92" Column="4" />
      <File FileName="auladesabado/Models/Person.cs" Line="21" Column="37" />
      <File FileName="iOS/Services/SQLiteService.cs" Line="45" Column="4" />
      <File FileName="auladesabado/ViewModels/BaseViewModel.cs" Line="21" Column="4" />
      <File FileName="auladesabado/ViewModels/MainPageViewModel.cs" Line="92" Column="22" />
      <File FileName="auladesabado/MainPage.xaml.cs" Line="17" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.auladesabado.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.28EAB71E-84F2-4840-A5C0-BC87E1688316" />
  <DisabledProjects>
    <String>Droid/auladesabado.Droid.csproj</String>
  </DisabledProjects>
</Properties>