<Properties StartupItem="iOS/auladesabado.iOS.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid/Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="21" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="auladesabado" expanded="True">
            <Node name="auladesabado.iOS" expanded="True">
              <Node name="LaunchScreen.storyboard" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.auladesabado.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.487900F4-0224-4074-9EF0-D69C938B88D5" />
  <DisabledProjects>
    <String>Droid/auladesabado.Droid.csproj</String>
  </DisabledProjects>
</Properties>